---
- name: Accept morpheus vars where config of morpheus is using split
  hosts: localhost

  tasks:
    - name: Print the instance name
      debug:
        msg: "{{ morpheus['customOptions']['instances'] }}"

    - name: Store the value of instance name in a variable
      ansible.builtin.set_fact:
        i_name: "{{ morpheus['customOptions']['instance'].split("_")[0] }}"
    # - set_fact:
    #     i_name: "{{ morpheus['customOptions']['instance'].split("_")[0] }}"

    # - name: Store the value of instance ip in a variable
    #   ansible.builtin.set_fact:
    # #     i_ip: "{{ morpheus['customOptions']['instance'].split("_")[0] }}"
      
    # - name: Print the new vars
    #   debug:
    #     msg: "Instance name is: {{ i_name }} "
    #     # - "Instance ip is: {{ i_ip }}"
