---
- name: Accept morpheus vars where config of morpheus is using split
  hosts: localhost

  tasks:
    - name: Print the instance name
      debug:
        msg: "{{ morpheus['customOptions']['instances'] }}"

      set_fact:
        i_name: "{{ morpheus['customOptions']['instances'].split("_")[0] }}"
        #i_ip: "{{ morpheus['customOptions']['instances'].split("_")[0] }}"

    #   debug:
    #     msg: "Instance name is: {{ i_name }} "
    # #     # - "Instance ip is: {{ i_ip }}"
